VITE_SUPABASE_PROJECT_ID="fjcodookyngtibmviakg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqY29kb29reW5ndGlibXZpYWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDk5MTgsImV4cCI6MjA3NDkyNTkxOH0.pqMGwzkPefx981nWX_botK2grmEF1De2d7Xq2arJK58"
VITE_SUPABASE_URL="https://fjcodookyngtibmviakg.supabase.co"
